<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/circle.png</file>
        <file>res/flushs.svg</file>
        <file>res/Folder.svg</file>
        <file>res/friend.svg</file>
        <file>res/fullscreen.svg</file>
        <file>res/hollowCircle.svg</file>
        <file>res/IM_ICON.svg</file>
        <file>res/loading.png</file>
        <file>res/message.svg</file>
        <file>res/Minus.svg</file>
        <file>res/mountains-9372609_1280.jpg</file>
        <file>res/nscreen.svg</file>
        <file>res/online.png</file>
        <file>res/pexels-stywo-1054218.jpg</file>
        <file>res/small_cube.png</file>
        <file>res/so_on.svg</file>
        <file>res/success.svg</file>
        <file>res/wrong.svg</file>
        <file>res/XMark.svg</file>
        <file>res/Plus.svg</file>
        <file>res/search.svg</file>
        <file>res/warning.svg</file>
        <file>res/FaceSmile.svg</file>
        <file>res/delete.svg</file>
        <file>res/right.svg</file>
        <file>res/rightRec.png</file>
        <file>emoji/1F4A9_color.png</file>
        <file>emoji/1F9D0_color.png</file>
        <file>emoji/1F44C_color.png</file>
        <file>emoji/1F60A_color.png</file>
        <file>emoji/1F60B_color.png</file>
        <file>emoji/1F60D_color.png</file>
        <file>emoji/1F60E_color.png</file>
        <file>emoji/1F62B_color.png</file>
        <file>emoji/1F62F_color.png</file>
        <file>emoji/1F92C_color.png</file>
        <file>emoji/1F92E_color.png</file>
        <file>emoji/1F595_color.png</file>
        <file>emoji/1F602_color.png</file>
        <file>emoji/1F603_color.png</file>
        <file>emoji/1F604_color.png</file>
        <file>emoji/1F605_color.png</file>
        <file>emoji/1F606_color.png</file>
        <file>emoji/1F609_color.png</file>
        <file>emoji/1F624_color.png</file>
        <file>emoji/1F625_color.png</file>
        <file>emoji/1F628_color.png</file>
        <file>emoji/1F634_color.png</file>
        <file>emoji/1F636_color.png</file>
        <file>emoji/1F637_color.png</file>
        <file>emoji/1F642_color.png</file>
        <file>emoji/1F643_color.png</file>
        <file>emoji/1F911_color.png</file>
        <file>emoji/1F914_color.png</file>
        <file>emoji/1F917_color.png</file>
        <file>emoji/1F921_color.png</file>
        <file>emoji/1F923_color.png</file>
        <file>emoji/1F924_color.png</file>
        <file>emoji/1F929_color.png</file>
        <file>emoji/1F932_color.png</file>
        <file>emoji/1F970_color.png</file>
        <file>emoji/1F972_color.png</file>
        <file>emoji/1F973_color.png</file>
        <file>emoji/1F976_color.png</file>
        <file>emoji/2639_color.png</file>
        <file>res/111.png</file>
        <file>res/pexels-stywo-1054201.jpg</file>
        <file>res/Photo.svg</file>
        <file>res/max_white.svg</file>
        <file>res/min_width.svg</file>
        <file>res/unmax_white.svg</file>
        <file>res/x_white.svg</file>
        <file>res/pureColorBackground.jpg</file>
        <file>res/check.svg</file>
        <file>res/big.svg</file>
        <file>res/reset.svg</file>
        <file>res/save.svg</file>
        <file>res/small.svg</file>
        <file>res/Trash.svg</file>
    </qresource>
</RCC>
